* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.10 ease-in-out;
    overflow-x: hidden;
    font-family: Josefin Sans;
}

html {
    scroll-behavior: smooth;
}

// DARKMODE
.dark-mode {
    background-color: #000;
    color: #ffffff;
    transition: all ease-in-out 2s;
}

.dark-mode h1,
.dark-mode p,
.dark-mode .text .textbox2 {
    color: #ffffff;

    img {
        border: 2px solid #fff;
    }
}

.dark-mode ul li a {
    color: #ffffff;
}

// harmburger menu
.slide {
    height: 100%;
    width: 180px;
    right: 0;
    position: absolute;
    background-color: #742296;
    transition: 0.5s ease;
    transform: translateX(180px);
    display: none;
}

h0 {
    color: #fff;
    font-weight: 800px;
 
    text-align: center;
    padding: 50px 0;
    padding-right: 30px;
    pointer-events: none;
    margin-top: 30px;

}

ul li {
    list-style: none;
    padding-top: 30px;

    a {
        color: #fff;
        text-decoration: olivedrab;


    }
}

input {
    display: none;
    visibility: hidden;

}

.toggle {
    position: absolute;
    height: 30px;
    width: 30px;

    right: 20px;
    z-index: 8;
    cursor: pointer;
    border-radius: 2px;

    box-shadow: 0 0 10px black;
    background: #fff;
    display: none;
}

.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: black;
    border-radius: 50px;
    transition: 0.3s ease;
}

.toggle .top_line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .middle_line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .bottom_line {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input:checked~.toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}

input:checked~.toggle .bottom_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

input:checked~.toggle .middle_line {
    opacity: 0;
    transform: translateX(20px);
}


input:checked~.slide {
    transform: translateX(0);
    box-shadow: black;
}


// navbar
#nav {
    gap: 10px;
    text-align: center;
    align-items: center;

    .logo {
        margin-left: 40px;
    }

    nav {
        display: flex;
        text-align: center;
        align-items: center;

        ul {
            display: flex;
            text-align: center;
            align-items: center;
            gap: 50px;
            padding-left: 430px;
        }

        li {
            text-align: center;
            align-items: center;
            list-style: none;

            a {
                text-decoration: none;
                color: black;
                font-weight: 700;
                font-size: 15px;

            }
        }

        .dark {
            margin-left: 170px;
            width: 7%;

            img {
                padding-left: 50px;
                width: 100%;
            }
        }
    }
}

// hero section
#hero {
    display: flex;
    gap: 50px;
    margin: 10px 55px 10px 40px;


    .text {
        margin-top: 130px;
        width: 100%;

        img {
            width: 3%;
        }

        .button {
            display: flex;
        }

        .texbox2 {
            padding-top: 14px;

            a {
                text-decoration: none;
                font-size: 18px;
            }
        }

        a:visited {
            color: #742296;
        }

        h1 {
            font-size: 40px;
        }

        p {
            padding: 20px 0;
            font-size: 20px;
            font-weight: 500;
        }

        .button {
            gap: 15px;

            .button2 {
                background: #ffff;
                border: 5px solid #742296;
                padding: 5px;
                width: 25%;
                font-size: 18px;

            }

            .button2:hover {
                background: #742296;
                border: 4px dashed #fff;
            }

            .button1 {
                background: #ffff;
                border: 5px solid #742296;
                padding: 5px;

                font-size: 18px;
                width: 25%;
            }

            .button1:hover {
                background: #742296;
                border: 4px dashed #fff;
            }
        }
    }

    .pictures {
        display: flex;
        width: 100%;
        gap: 10px;

        img {
            width: 100%;
        }
    }


}

.two {
    margin-top: 100px;
}

// about
#about {
    margin-top: 100px;

    h1 {
        margin-left: 20px;
        padding-bottom: 20px;
    }

    .about {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px;
        margin-top: 30px;

        gap: 20px;


        .images {
            display: flex;
            width: 80%;

            img {
                width: 100%;
            }

            .image1 {
                padding-top: 150px;

            }
        }

        .about3 {
            justify-content: center;
            text-align: left;
            width: 100%;

            img {
                width: 100%;
            }

            p {
                padding-left: 15px;
            }

            img {
                width: 90%;
            }

            button {
                margin-top: 20px;
                margin-left: 15px;
                background: #742296;
                color: #ffff;
                border: none;
                padding: 10px;

            }

            button:hover {
                background: #fff;
                color: #742296;
                border: 2px dashed #742296;
            }
        }
    }
}

// servies
#services {


    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 0 10px;
        margin-top: 50px;
        flex-wrap: wrap;

        .card,
        .card2,
        .card3 {
            position: relative;

            h3 {
                color: #fff;
            }

            .img {
                width: 350px;

                img {
                    width: 100%;
                }
            }

            .box,
            .box2,
            .box3 {
                background: #742296;
                cursor: pointer;
                position: absolute;
                width: 40px;
                height: 40px;
                bottom: 0;
                right: 0;
                width: 10%;


                img {
                    width: 60%;
                    position: absolute;
                    margin: 8px;
                }

            }
        }

        .cardActive {
            .textbox {
                top: 0;
                background: #742296;
                transition: cubic-bezier(0.05, 0.2, 0.1, 1);

                ol {
                    max-height: 400px;
                    opacity: 1;
                    line-height: 30px;
                    margin-top: 20px;
                    padding: 0;
                    text-align: center;
                    color: #fff;


                }

            }

            .box,
            .box2,
            .box3 {
                background: #bdabc5;
            }
        }

        .textbox {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background: linear-gradient(0deg, #742296 60%, transform);

            h3 {
                text-align: center;
                font-size: 32px;

            }

            ol {
                opacity: 0;
                max-height: 0;
            }
        }
    }
}

// comments
#comment {

    .comments {
        margin-left: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        .comment1 {
            margin-top: 220px;
            width: 75%;

            h1 {
                padding-bottom: 150px;
            }

            img {
                width: 100%;
            }

            h2 {
                padding: 20px 0;
            }

            h3 {
                padding: 20px 0;
            }
        }

        .comment {
            margin-top: 0;
            width: 80%;

            img {
                width: 80%;
            }

            h2 {
                padding: 20px 0;
            }

            h3 {
                padding: 20px 0;
            }
        }
    }
}

// social media
#socials {
    margin: 50px;

    button {
        margin-left: 575px;
        background: #742296;
        padding: 10px 25px;
        color: #ffff;
        border: none;
    }

    button:hover {
        background: #fff;
        color: #742296;
        border: 2px dashed #742296;
    }

    h1 {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .socials {
        gap: 10px;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
        }

        .two {
            padding-bottom: 50px;
        }
    }
}

// footer

footer {
    margin: 0;
    background: #742296;
    padding: 40px 30px;
    color: #fff;
    justify-content: center;
    display: flex;
    gap: 100px;
    font-weight: bolder;
    flex-wrap: wrap;

    h6 {
        text-decoration: underline;
    }
}

// media quiries
@media(max-width:991px) {
    .toggle {
        display: none;
    }

    .slide {
        display: none;
    }

    // navbar
    #nav {
        gap: 10px;
        
    
       

        .logo {
            margin-left: 20px;
            width: 20%;

            img {
                width: 100%;
            }
        }

        nav {
            display: flex;
            text-align: center;
            align-items: center;


            ul {
                display: flex;
                text-align: center;
                align-items: center;
                gap: 10px;
                padding-left: 50px;
            }

            li {
                text-align: center;
                align-items: center;
                list-style: none;

                a {
                    text-decoration: none;
                    color: black;
                    font-weight: 700;
                    font-size: 15px;

                }
            }

            .dark {

                width: 10%;

                img {

                    width: 100%;
                }
            }
        }
    }

    #hero {

        gap: 10px;



        .text {
width: 80%;

            .texbox2 {
// img{
//     border:2px solid #742296;
// }

                a {
                    text-decoration: none;
                    font-size: 15px;
                }
            }

            a:visited {
                color: #742296;
            }

            h1 {
                font-size: 20px;
            }

            p {

                font-size: 15px;
                font-weight: 300;
            }

            .button2 {
                background-color: #fff;
                border: 2px solid #742296;
                padding: 2px;
                color: #000;
                font-size: 10px;
                width: 40% !important;

            }

            .button1 {
                border: 2px solid #742296;

                width: 40% !important;
                font-size: 10px;
                background: #fff;
            }
        }

        .pictures {
            display: flex;
            width: 80%;
            gap: 10px;


            img {
                width: 100%;
            }
        }


    }

    .two {
        margin-top: 80px;

    }

    .three {
        display: none;
    }

    // about
    #about {
        h1 {

            padding: 20px;
            justify-content: center;
            text-align: center;
        }

        .about {

            justify-content: space-around;
            align-items: center;
            flex-direction: column;

            font-size: 12px;
            gap: 30px;

            .about2 {
                p {
                    padding: 10px;

                }

                .images {
                    display: flex;
                    width: 80;
                    padding-bottom: 30px;
                    gap: 25px;

                    img {
                        width: 100%;
                    }

                    .image1 {
                        padding-top: 0;

                    }
                }
            }

            .about3 {
                justify-content: center;
                text-align: left;
                width: 80%;




                p {
                    padding-left: 15px;
                    display: none;
                }

                img {
                    width: 100%;
                    display: none;
                }


                button {
                    // margin-top: 5px;
                    margin-left: 200px;
                    background: #ffff;
                    color: #000;
                    border: 2px solid #742296;
                    // padding: 5px;
                    font-size: 10px;

                }

            }
        }
    }

    // services
    #services {
        flex-wrap: wrap;

        h2 {
            margin-left: 30px;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 0 60px;
            margin-top: 50px;

            .card,
            .card2,
            .card3 {
                position: relative;

                .img {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                .box,
                .box2,
                .box3 {
                    background: #742296;
                    cursor: pointer;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    bottom: 0;
                    right: 0;

                }
            }

            .cardActive {
                .textbox {
                    top: 0;
                    background: #742296;

                    ol {
                        max-height: auto;
                        opacity: 1;
                        line-height: 30px;
                        margin-top: 20px;
                        padding: 0 130px;
                        text-align: center;
                    }

                }

                .box,
                .box2,
                .box3 {
                    background: #bdabc5;
                }
            }

            .textbox {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                background: linear-gradient(0deg, #742296 60%, transform);

                h3 {
                    text-align: center;
                    font-size: 32px;

                }

                ol {
                    opacity: 0;
                    max-height: 0;
                }
            }

        }

    }


    // comments
    #comment {
        margin-top: 50px;

        h1 {
            padding-left: 40px;

        }

        .comments {
            margin-left: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;

            .comment1 {
                // margin-top: 250px;
                width: 75%;

                img {
                    width: 100%;
                }

                h2 {
                    padding: 20px 0;
                }

                h3 {
                    padding: 20px 0;
                }
            }

            .comment {
                margin-top: 0;
                width: 80%;

                img {
                    width: 80%;
                }

                h2 {
                    padding: 20px 0;
                }

                h3 {
                    padding: 20px 0;
                }
            }
        }
    }

    // social media
    #socials {

        margin: 50px;
.button{
    display: flex;
    justify-content: center;
    align-items: center;
        button {
            
            margin-left: 0px;
            background: #742296;
            padding: 10px 25px;
            color: #ffff;
            border: none;
        }
    }

        h1 {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .socials {
            gap: 10px;
            display: flex;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
            }

            .two {
                padding-bottom: 50px;
            }
        }
    }

    // footer



}

@media(max-width:768px) {
    #nav {
        gap: 5px;
        text-align: center;
        align-items: center;

        width .logo {
            margin-left: 0px;
            width: 0%;

            img {
                width: 100%;

            }
        }

        nav {
            display: flex;
            text-align: center;
            align-items: center;

            ul {
                display: flex;
                text-align: center;
                align-items: center;
                gap: 20px;
                padding-left: 150px;
            }

            li {
                text-align: center;
                align-items: center;
                list-style: none;

                a {
                    text-decoration: none;
                    color: black;
                    font-weight: 700;


                }
            }

            .dark {
                margin-left: 20px;
                width: 6%;

                img {
                    padding-left: 4px;
                    width: 80%;
                }
            }
        }
    }

    // hero section

    #hero {

        gap: 0px;
        margin: 5px 5px 5px 50px;

        .text {
            margin-top: 50px;
            width: 60%;

            .texbox2 {
                padding-top: 8px;

                a {
                    text-decoration: none;

                }
            }

            a:visited {
                color: #742296;
            }

            p {
                padding: 15px 0;
                font-size: 15px;
                font-weight: 300;
            }

            .button2 {
                background-color: #fff;
                border: 2px solid #742296;
                padding: 0px ;
                color: #000;
                font-size: 3px;
width: 40% !important;
            }

            .button1 {
                border: 2px solid #742296;
                padding: 2px;
             
                font-size: 10px;
                background: #fff;
                width: 40% !important;
            }
        }

        .pictures {

            width: 30%;


            img {
                width: 100%;
            }
        }




        .two {
            margin-top: 80px;
            display: none;
        }

    }

    .three {
        display: block;
    }

    // about
    #about {
        h1 {
            // margin-left: 30px;
            font-size: 15px;
        }

        .about {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 0 70px;
            margin-top: 20px;
            font-size: 12px;



            .images {
                display: flex;

                justify-content: center;
                width: 100%;
                gap: 10px;



                img {
                    width: 100%;
                }

                .image1 {
                    padding-top: 0px;

                }
            }

            .about3 {

                text-align: left;
                width: 80%;


                img {
                    width: 100%;

                }

                p {
                    padding-left: 15px;

                }

                img {
                    width: 100%;
                }

                button {
                    margin-top: 0;
                    padding-left: 0;
                    background: #ffff;
                    color: #000;
                    border: 2px solid #742296;
                    padding: 5px;
                    font-size: 10px;
                    margin-right: 170px;


                }
            }
        }
    }

    // services
    #services {
        h2 {
            text-align: center;
        }

        .button {
            display: block;
            justify-content: center;
            text-align: center;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 0 60px;
            margin-top: 50px;

            .one {
                display: none;
            }

            .card,
            .card2,
            .card3 {
                position: relative;

                .img {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                .box,
                .box2,
                .box3 {
                    background: #742296;
                    cursor: pointer;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    bottom: 0;
                    right: 0;

                }
            }

            .cardActive {
                .textbox {
                    top: 0;
                    background: #742296;

                    ol {
                        max-height: auto;
                        opacity: 1;
                        line-height: 30px;
                        margin-top: 20px;
                        padding: 0 130px;
                        text-align: center;
                    }

                }

                .box,
                .box2,
                .box3 {
                    background: #bdabc5;
                }
            }

            .textbox {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                background: linear-gradient(0deg, #742296 100%, transform);

                h3 {
                    text-align: center;
                    font-size: 32px;

                }

                ol {
                    opacity: 0;
                    max-height: 0;
                }
            }

        }

    }

    // comments
    #comment {

        h1 {
            text-align: center;

        }

        .comments {

            margin-left: 55px;
            display: flex;
            justify-content: left;
            align-items: center;


            .comment1 {
                padding-top: 70px;
                margin-top: 0px;
                width: 70%;

                img {
                    width: 100%;
                }

                h2 {
                    padding: 10px 0;

                    display: flex;

                }

                h3 {
                    padding: 10px 0;

                }

            }

            .comment {
                margin-top: 0;
                width: 80%;


                img {
                    width: 80%;
                }

                h2 {
                    padding: 10px 0;
                }

                h3 {
                    padding: 10px 0;
                }
            }
        }
    }

    // social media
    #socials {
        margin: 40px;
        width: 90%;

        .tig {
            display: none;
        }

        button {
            margin-left: 300px;
            background: #742296;
            padding: 10px 25px;
            color: #ffff;
            border: none;
        }

        h1 {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .socials {
            gap: 10px;
            display: flex;
            width: 100%;


            img {
                width: 100%;
            }

            .two {
                padding-bottom: 50px;
            }
        }
    }
}

@media(max-width:600px) {
    * {
        overflow-x: hidden;
    }

    .toggle {
        display: block;
        z-index: 5;
        position: absolute;
        position: fixed;
        
    }

    .slide {
        display: block;
        z-index: 1;
        position: absolute;
        position: fixed;
    }


    #nav {
     
     
        .toggle {
            display: block;
            z-index: 5;
            position: absolute;
            position: fixed;
            
        }
    
        .slide {
            display: block;
            z-index: 3;
            position: absolute;
            position: fixed;
            h0{
              color: #000;
                font-weight: bolder;
                text-decoration:underline;

            }
        }
        gap: 5px;
        text-align: center;
        align-items: center;
        position: absolute;
        position: fixed;
      


        .logo {
            display: none;
            width: 0%;

            img {
                width: 100%;
            }
        }

        nav {
            display: flex;
            text-align: center;
            align-items: center;


            ul {
                display: flex;
                text-align: center;
                align-items: center;
                gap: 20px;
                padding-left: 150px;
                display: none;
            }

            li {
                text-align: center;
                align-items: center;
                list-style: none;

                a {
                    text-decoration: none;
                    color: black;
                    font-weight: 700;


                }
            }

            .dark {

                width: 40%;


                margin-top: 0px;


                img {
                    padding-left: 4px;
                    width: 100%;
                }
            }
        }
    }

    // hero section

    #hero {
        text-align: center;
        justify-content: center;
        gap: 15px;
        padding-bottom: 15px;
        margin: 0px 5px 5px 5px;
        background: url(./tigzozo2/Rectangle_63.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
        // position: relative;


        .text {
            margin-top: 50px;

            .button {
                flex-direction: column;

                .button2 {
                    button {
                        padding: 5px;
                    }
                }
            }

            .texbox2 {
                padding-top: 8px;

                a {
                    text-decoration: none;

                }
            }

            a:visited {
                color: rgb(224, 181, 221);
            }

            p {
                padding: 15px 0;
                font-size: 15px;
                font-weight: 300;
            }

            .button {
                justify-content: center;
                align-items: center;

                .button2 {
                    background-color: #fff;
                    border: 2px solid #742296;
                    padding: 5px 7px;
                    color: #000;
                    font-size: 10px;

                }

                .button1 {
                    border: 2px solid #742296;
                    padding: 5px 7px;
                    margin-left: 15px;
                    font-size: 10px;
                    background: #fff;
                    margin-right: 12px;
                }
            }
        }

        .pictures {
            display: none;
            width: 30%;


            img {
                width: 100%;
            }
        }




        .two {
            margin-top: 80px;
            display: none;
        }

    }

    .three {
        display: block;
    }

    // about
    #about {
        margin-top: 0px;

        h1 {
            margin-top: 5px;
            margin-left: 30px;
            font-size: 15px;
        }

        .about {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 70px;
            margin-top: 20px;
            font-size: 12px;
            margin-bottom: 0;
            padding-bottom: 0;



            .images {
                display: flex;
                justify-content: center;
                width: 100%;
                gap: 10px;



                img {
                    width: 100%;
                }

                .image1 {
                    padding-top: 0px;

                }
            }

            .about2 {
                display: none;
            }

            .about3 {

                text-align: left;
                width: 80%;


                img {
                    width: 100%;
                    display: block;
                }

                p {
                    padding-left: 15px;
                    display: block;

                }

                img {
                    width: 100%;
                }

                button {
                    margin-top: 0;
                    padding-left: 0;
                    background: #ffff;
                    color: #000;
                    border: 2px solid #742296;
                    padding: 5px;
                    font-size: 10px;
                    margin-right: 170px;


                }
            }
        }
    }

    // services
    #services {
        h2 {
            text-align: center;
        }

        .button {
            display: block;
            justify-content: center;
            text-align: center;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 0 60px;
            margin-top: 50px;

            .one {
                display: none;
            }

            .card,
            .card2,
            .card3 {
                position: relative;

                .img {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                .box,
                .box2,
                .box3 {
                    background: #742296;
                    cursor: pointer;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    bottom: 0;
                    right: 0;
                    width: 10%;

                }
            }

            .cardActive {
                .textbox {
                    top: 0;
                    background: #742296;

                    ol {
                        max-height: auto;
                        opacity: 1;
                        line-height: 30px;
                        margin-top: 20px;
                        padding: 0; 
                        
                        text-align: center;

                    }

                }

                .box,
                .box2,
                .box3 {
                    background: #bdabc5;
                }
            }

            .textbox {
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                background: linear-gradient(0deg, #742296 100%, transform);

                h3 {
                    text-align: center;
                    font-size: 32px;

                }

                ol {
                    opacity: 0;
                    max-height: 0;
                }
            }

        }

    }

    // comments
    #comment {

        h1 {
            text-align: center;

        }

        .comments {
            flex-direction: column;

            margin-left: 10px;
            display: flex;
            justify-content: left;
            align-items: center;


            .comment1 {
                padding-top: 70px;
                margin-top: 0px;
                width: 100%;
                display: none;

                img {
                    width: 100%;
                }

                h2 {
                    padding: 10px 0;

                    display: flex;

                }

                h3 {
                    padding: 10px 0;

                }

            }

            .comment {
                margin-top: 0;
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;



                img {
                    width: 80%;
                }

                h2 {
                    padding: 10px 0;
                }

                h3 {
                    padding: 10px 0;
                }
            }
        }
    }

    // social media
    #socials {
        margin: 40px;
        width: 90%;

        .tig {
            display: none;
        }

        .button {
            justify-content: center;
            text-align: center;

            button {
                margin-left: 0px;
                background: #742296;
                padding: 10px 25px;
                color: #ffff;
                border: none;
                justify-content: center;
                text-align: center;
            }

        }

        h1 {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .socials {
            gap: 10px;
            display: flex;
            width: 100%;


            img {
                width: 100%;
            }

            .two {
                padding-bottom: 50px;
            }
        }
    }
}